DROP DATABASE IF EXISTS java_workshop;
CREATE DATABASE java_workshop;
use java_workshop;

-- table creation
CREATE TABLE users(
    id int NOT NULL AUTO_INCREMENT,
    full_name VARCHAR(255) NOT NULL,
    type int NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    UNIQUE(email),
    PRIMARY KEY (id)
);

CREATE TABLE products(
    id int NOT NULL AUTO_INCREMENT,
    productName VARCHAR(50),
    PRIMARY KEY (id)
);

CREATE TABLE taskTypes(
    id int NOT NULL AUTO_INCREMENT,
    taskType VARCHAR(50),
    PRIMARY KEY (id)
);

CREATE TABLE environments(
    id int NOT NULL AUTO_INCREMENT,
    envName VARCHAR(50),
    PRIMARY KEY (id)
);

CREATE TABLE priority(
    id int NOT NULL AUTO_INCREMENT,
    priorityName VARCHAR(50),
    PRIMARY KEY (id)
);

CREATE TABLE status(
    id int NOT NULL AUTO_INCREMENT,
    statusName VARCHAR(50),
    PRIMARY KEY (id)
);

CREATE TABLE userTypes(
    id int NOT NULL AUTO_INCREMENT,
    userType VARCHAR(50),
    PRIMARY KEY (id)
);

CREATE TABLE tasks(
    id int NOT NULL AUTO_INCREMENT,
    taskTypeId int NOT NULL,
    productId int NOT NULL,
    envId int NOT NULL,
    requesterId int NOT NULL,
    priorityId int NOT NULL,
    open_date DATE NOT NULL,
    exec_date DATE NOT NULL,
    statusId int NOT NULL,
    qaGO bool NOT NULL,
    rollBack bool NOT NULL,
    urgent bool NOT NULL,
    additionalInfo TEXT,
    files TEXT,
    assigneeId int,
    resolved_by_Id int,
    -- you can't delete a user from the database without first assigning its tasks to some other user
    FOREIGN KEY (requesterId) REFERENCES users(id) ON DELETE RESTRICT,
    FOREIGN KEY (assigneeId) REFERENCES users(id) ON DELETE RESTRICT,
    FOREIGN KEY (resolved_by_Id) REFERENCES users(id) ON DELETE RESTRICT,
    FOREIGN KEY (taskTypeId) REFERENCES taskTypes(id) ON DELETE RESTRICT,
    FOREIGN KEY (productId) REFERENCES products(id) ON DELETE RESTRICT,
    FOREIGN KEY (envId) REFERENCES environments(id) ON DELETE RESTRICT,
    FOREIGN KEY (priorityId) REFERENCES priority(id) ON DELETE RESTRICT,
    FOREIGN KEY (statusId) REFERENCES status(id) ON DELETE RESTRICT,
    PRIMARY KEY (id)
);

-- populate some basic data

DROP PROCEDURE IF EXISTS `addTask`;
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addTask`
(
    IN taskTypeId int,
    IN productId int,
    IN envId int,
    IN requesterId int,
    IN priorityId int,
    IN open_date DATE,
    IN statusId int,
    IN qaGO bool,
    IN rollBack bool,
    IN urgent bool,
    IN additionalInfo TEXT
)
BEGIN
     INSERT INTO tasks (taskTypeId,productId,envId,requesterId,priorityId,open_date,exec_date,statusId,qaGO,rollBack,urgent,additionalInfo,assigneeId,resolved_by_Id)
     VALUE (taskTypeId,productId,envId,requesterId,priorityId,open_date,NULL,statusId,qaGO,rollBack,urgent,additionalInfo,NULL,NULL);
END;
$$


CREATE OR REPLACE VIEW v_Tasks AS
SELECT t.id, open_date, statusName as status, exec_date, taskType
FROM tasks t
JOIN taskTypes tt on t.taskTypeId = tt.id
JOIN status s on t.statusId = s.id ORDER BY id;

CREATE OR REPLACE VIEW v_Users AS
SELECT u.id,full_name,ut.userType as type,email,password
FROM users u
JOIN userTypes ut on u.type = ut.id
ORDER BY u.id;


INSERT INTO tasks (taskTypeId,productId,envId,requesterId,priorityId,open_date,exec_date,statusId,qaGO,rollBack,urgent,additionalInfo,assigneeId,resolved_by_Id)
VALUE (1, 1, 3, 2, 1, '2017-03-11', '2017-03-11', 1, 1, 1, 0, NULL, NULL, NULL);

-- CALL addTask (1, 2, 3, 1, 2, '2017-03-11',1, 1, 1, 0,'this is a test' );


INSERT INTO tasks (taskTypeId,productId,envId,requesterId,priorityId,open_date,exec_date,statusId,qaGO,rollBack,urgent,additionalInfo,assigneeId,resolved_by_Id)
VALUE (1, 1, 3, 2, 1, '2017-03-11', '2017-03-10', 1, 1, 1, 0, NULL, NULL, NULL);
INSERT INTO tasks (taskTypeId,productId,envId,requesterId,priorityId,open_date,exec_date,statusId,qaGO,rollBack,urgent,additionalInfo,assigneeId,resolved_by_Id)
VALUE (1, 1, 3, 2, 1, '2017-03-09', '2017-03-10', 2, 1, 1, 0, NULL, NULL, NULL);
INSERT INTO tasks (taskTypeId,productId,envId,requesterId,priorityId,open_date,exec_date,statusId,qaGO,rollBack,urgent,additionalInfo,assigneeId,resolved_by_Id)
VALUE (1, 1, 3, 2, 1, '2017-03-15', '2017-03-17', 1, 1, 1, 0, NULL, NULL, NULL);

